@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1.5;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  min-width: 135px;
  display: inline-block;
  padding: 15px 32px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover {
  opacity: 0.8;
}

/* Header*/

header {
  padding-bottom: 50px;
  background: url('../images/header.jpg') no-repeat center center / cover;
}

nav {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.list {
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  background-color: #fff;
  overflow-y: hidden;
}

.list-item {
  margin-top: 30px;
}

.list-item a {
  color: #868d9b;
  font-size: 24px;
}

.list .btn {
  margin-bottom: 30px;
  padding: 14px 32px;
  background-color: #000;
  font-size: 14px;
  color: #fff;
}

nav.active .list {
  height: 300px;
}

nav.active .burger {
  transform: translateX(-30px);
  background-color: transparent;
}

nav.active .burger::before {
  transform: rotate(45deg) translate(25px, -25px);
  background-color: #ccc;
}

nav.active .burger::after {
  transform: rotate(-45deg) translate(25px, 25px);
  background-color: #ccc;
}

.menu-btn {
  position: relative;
  top: 20px;
  right: 50px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.burger {
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 8px;
  transition: all 0.5s ease;
}

.burger::after,
.burger::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 8px;
  transition: all 0.5s ease;
}

.burger::before {
  transform: translateY(-8px);
}

.burger::after {
  transform: translateY(8px);
}

.header-content {
  padding-top: 120px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 25px;

  font-size: 12px;
  font-weight: 600;
  color: #1ce783;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.header-text {
  margin-top: 20px;

  text-align: center;
  font-size: 22px;
  font-weight: 600;
}

.header-content .btn {
  margin-top: 30px;
  margin-bottom: 30px;

  color: #000;
  background-color: #fff;
}

.main-logo {
  width: 580px;
}

.terms {
  font-size: 12px;
  color: #868d9b;
  font-weight: 700;
}

.terms:hover {
  text-decoration: underline;
}

/* Categories */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 90px 40px;
  text-align: center;
}

.categories .title {
  margin-bottom: 0;
}

.text-xl {
  font-size: 75px;
  font-weight: 600;
}

.sub-text {
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 850px;
  font-size: 24px;
}

.covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cover {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 0 20px;
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.cover-1 {
  background: url(../images/cover-1.jpg) no-repeat center center / cover;
}

.cover-2 {
  background: url(../images/cover-2.jpg) no-repeat center center / cover;
}

.cover-3 {
  background: url(../images/cover-3.jpg) no-repeat center center / cover;
}

.cover-4 {
  background: url(../images/cover-4.jpg) no-repeat center center / cover;
}

.cover-text {
  position: absolute;
  z-index: 5;
  top: 20px;
  left: 20px;
  text-align: left;
}

.cover-title {
  font-size: 26px;
  font-weight: 300;
}

/* Live Section */
.live {
  text-align: center;
  padding: 40px;
  background-color: #151516;
}

.live-border {
  padding: 100px;
  border: 5px solid #1ce783;
  border-radius: 16px;
}

.live .title {
  margin-bottom: 0;
}

.live a {
  display: block;
  margin-top: 20px;
  font-size: 18px;
  text-decoration: underline;
  color: #fff;
}

.live a:hover {
  color: #ccc;
}

/* Live Sports Section */
.live-sports {
  position: relative;
  height: 800px;
  background: url(../images/live-sports.jpg) no-repeat center center / cover;
}

.live-sports-content {
  max-width: 550px;
  position: absolute;
  top: 160px;
  left: 100px;
}

.live-sports .sub-text {
  margin: 0;
  margin-bottom: 20px;
}

.live-sports .terms {
  color: #ccc;
}

.logos {
  display: flex;
  margin-bottom: 30px;
}

.logo {
  margin-right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.logo img {
  width: 40px;
}

/* Footer */
footer {
  background-color: #ebedf2;
  color: #333;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.footer-lists {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-lists ul li {
  margin-bottom: 5px;
  font-weight: bold;
  text-transform: uppercase;
}

.footer-lists ul li a {
  color: #333;
  font-weight: normal;
  text-transform: none;
}

/* Media */

@media screen and (max-width: 1255px) {
  .covers {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 810px) {
  .text-xl {
    font-size: 50px;
  }

  .sub-text {
    font-size: 18px;
  }

  .live-border {
    padding: 80px;
  }

  .live-sports {
    background: url(../images/live-sports-small.jpg) no-repeat center center /
      cover;
  }

  .footer-lists {
    flex-direction: column;
  }
}

@media screen and (max-width: 667px) {
  .btn {
    font-size: 12px;
  }

  .header-text {
    font-size: 18px;
  }

  .main-logo {
    width: 400px;
  }

  .covers {
    grid-template-columns: 1fr;
  }

  .text-xl {
    font-size: 40px;
  }

  .sub-text {
    font-size: 16px;
  }

  .live-border {
    padding: 50px;
  }

  .live-sports-content {
    left: 50px;
  }
}

@media screen and (max-width: 447px) {
  .header-text {
    font-size: 14px;
  }

  .main-logo {
    width: 300px;
  }

  .btn {
    padding: 10px 20px;
  }

  .live-border {
    padding: 20px;
  }
}
